spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/ link p/ acessar banco de dados.

spring.messages.basename=messages

# Não incluir stack trace nas respostas de erro
server.error.include-stacktrace=never

# Não incluir mensagem de erro nas respostas de erro
server.error.include-message=never

# Não incluir detalhes do erro
server.error.include-binding-errors=never

# Controla se o status e os erros devem ser incluídos no corpo da resposta
server.error.include-exception=false
